* {
    padding: 0%;
    margin: 0%;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 1px;
    height: 100vh;
}

.item {
    /* background-image: url('../img/2.jpg'); */
    background-color: plum;
}

.s1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.s5 {
    grid-column: 2/-1;   /* -1 means sesh porjonto  */
}