<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>CSS Grid Responsive Template</title>
  </head>
  <body>
    <div class="header">
      <div class="logo"><h2>Sakib Mohammed</h2></div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="cover">
      <div class="cover-info">
        <h4>User Interface</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
          recusandae dignissimos eligendi sapiente aspernatur alias similique,
          porro quibusdam voluptatum laboriosam. Nemo recusandae dignissimos
          eligendi sapiente aspernatur alias similique, porro quibusdam
          voluptatum laboriosam.
        </p>
        <a href="">Details</a>
      </div>
    </div>

    <div class="services">
      <div class="service-title">
        <h2>Our Services</h2>
      </div>
      <div class="all-services">
        <div class="single-service">
          <img src="../img/3.jpg" alt="" />
          <h4>PHP</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis
            maxime perspiciatis distinctio ad quis, a illum totam quas laborum.
          </p>
          <a href="" class="details">Read More</a>
        </div>
        <div class="single-service">
          <img src="../img/3.jpg" alt="" />
          <h4>Android Development</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis
            maxime perspiciatis distinctio ad quis, a illum totam quas laborum.
          </p>
          <a href="">Read More</a>
        </div>
        <div class="single-service">
          <img src="../img/3.jpg" alt="" />
          <h4>Javascript</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis
            maxime perspiciatis distinctio ad quis, a illum totam quas laborum.
          </p>
          <a href="">Read More</a>
        </div>
      </div>
    </div>

    <div class="team">
      <div class="team-title">Meet Our Team</div>
      <div class="team-members">
        <div class="single-member">
          <img src="img/mine.jpg" alt="" />
          <h4>Sakib Mohammed</h4>
          <h6>Laravel Expert</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            sunt fugit, repellendus sit repudiandae suscipit!
          </p>
          <a href="">Details</a>
        </div>
        <div class="single-member">
          <img src="img/mine.jpg" alt="" />
          <h4>Sakib Mohammed</h4>
          <h6>Laravel Expert</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            sunt fugit, repellendus sit repudiandae suscipit!
          </p>
          <a href="">Details</a>
        </div>
        <div class="single-member">
          <img src="img/mine.jpg" alt="" />
          <h4>Sakib Mohammed</h4>
          <h6>Laravel Expert</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            sunt fugit, repellendus sit repudiandae suscipit!
          </p>
          <a href="">Details</a>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="about-content">
        <h4>About Us</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quidem
          explicabo itaque eveniet excepturi iure, quos ratione sed eaque
          perferendis, similique sint nesciunt voluptatibus magnam, animi
          doloremque earum culpa quaerat. Mollitia voluptate cumque deserunt rem
          consequatur natus ratione harum quibusdam. Atque delectus ex fugit
          facilis sed la!
          <br /><br />

          Perferendis, similique sint nesciunt voluptatibus magnam, animi
          doloremque earum culpa quaerat. Mollitia voluptate cumque deserunt rem
          consequatur natus ratione harum quibusdam.
        </p>
      </div>
      <div class="about-image">
        <img src="img/about.jpg" alt="" />
      </div>
    </div>

    <div class="footer-top">
      <div class="single-footer footer-about">
        <h4>About</h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
          ex voluptatibus porro. Eveniet culpa maxime eaque quis optio fuga
          sunt. Adipisicing elit. Laboriosam ex voluptatibus porro. Eveniet
          culpa maxime eaque quis optio fuga sunt.
        </p>
      </div>
      <div class="single-footer footer-contact">
        <h4>Contact Us</h4>
        <p><i class="fas fa-phone"></i> +8801670605075</p>
        <p>
          <i class="fas fa-location-arrow"></i> 29/5 Housing Estate, Sylhyet
        </p>
        <p><i class="fas fa-envelope"></i> sakibmd.cse@gmail.com</p>
      </div>
      <div class="single-footer">
        <h4>Our Services</h4>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <hr />

    <div class="footer">
      <p>&copy; Sakib Mohammed 2021</p>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
